{
    "name": "@rogwild/strapi-utils",
    "version": "4.6.1",
    "author": "rogwild",
    "license": "ISC",
    "description": "Additional fuctions for Strapi 4",
    "main": "src/index.js",
    "files": [
        "src"
    ],
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "format:check": "prettier --check .",
        "format:write": "prettier --write .",
        "lint:check": "eslint .",
        "lint:fix": "eslint --fix .",
        "develop": "nodemon index.js"
    },
    "dependencies": {
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-json": "^5.0.2",
        "axios": "^0.21.4",
        "crypto": "^1.0.1",
        "ethers": "^5.7.2",
        "lodash": "^4.17.21",
        "nodemailer": "^6.7.8",
        "qrcode": "^1.5.1",
        "ramda": "^0.28.0",
        "sendpulse-api": "^1.1.5",
        "speakeasy": "^2.0.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-commonjs": "^22.0.2",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-typescript": "^8.5.0",
        "@strapi/plugin-i18n": "^4.5.3",
        "@strapi/plugin-users-permissions": "^4.5.3",
        "@strapi/strapi": "^4.5.3",
        "eslint-config-prettier": "^8.5.0",
        "prettier": "^2.7.1",
        "rollup": "^2.78.0"
    },
    "peerDependencies": {
        "@strapi/plugin-i18n": "^4.5.3",
        "@strapi/plugin-users-permissions": "^4.5.3",
        "@strapi/strapi": "^4.5.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rogwild/strapi-utils.git"
    },
    "bugs": {
        "url": "https://github.com/rogwild/strapi-utils/issues"
    },
    "homepage": "https://github.com/rogwild/strapi-utils#readme"
}
